<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" user-scalable=no" />
  <link rel="shortcut icon" href=../img/favicon.ico>
  <title>主页</title>
  <link rel="stylesheet" type="text/css" href="css/Food.css">
</head>
<body>
<div class="head">
  <ul>
    <li><a href="home.html">
      <font color="orange">主页</font>
    </a></li>
    <li><a href="Food.html"></a></li>
    <li><a href="Lost&&Found.html"></a></li>
    <li><a href="vidio.html"></a></li>
    <li><a href="BBS.html"></a></li>
    <li><a href="Flea_Market.html"></a></li>

    <li class="user">
      <input type="text" id="1">
      <button id="src" onclick="tijiao()">搜索</button>
    </li>
<!--     <li class="user"><a href="Users.html">个人主页</a></li>-->
  </ul>

  </div>
<div class=content>
  <div class="fl"></div>
  <div class=l>
  </div>
  <div class=fm>
  </div>
  <div class=m>
    <div class=kuang>


      <div class=kuang2 id="div1">
        <div class=kuang3>
          <button class="circle-button" onclick="bofang()">▶</button>
          <span>歌曲名</span>
        </div>
        <div class=kuang3>
          <span>歌手名</span>
        </div>
      </div>


      <div class=kuang2 id="div2">
        <div class=kuang3>
          <button class="circle-button" onclick="bofang()">▶</button>
          <span>歌曲名</span>
        </div>
        <div class=kuang3>
          <span>歌手名</span>
        </div>
      </div>

      <div class=kuang2 id="div3">
        <div class=kuang3>
          <button class="circle-button" onclick="bofang()">▶</button>
          <span>歌曲名</span>
        </div>
        <div class=kuang3>
          <span>歌手名</span>
        </div>
      </div>


      <div class=kuang2 id="div4">
        <div class=kuang3>
          <button class="circle-button" onclick="bofang()">▶</button>
          <span>歌曲名</span>
        </div>
        <div class=kuang3>
          <span>歌手名</span>
        </div>
      </div>


      <div class=kuang2 id="div5">
        <div class=kuang3>
          <button class="circle-button" onclick="bofang()">▶</button>
          <span>歌曲名</span>
        </div>
        <div class=kuang3>
          <span>歌手名</span>
        </div>
      </div>


      <div class=kuang2 id="div6">
        <div class=kuang3>
          <button class="circle-button" onclick="bofang()">▶</button>
          <span>歌曲名</span>
        </div>
        <div class=kuang3>
          <span>歌手名</span>
        </div>
      </div>


      <div class=kuang2 id="div7">
        <div class=kuang3>
          <button class="circle-button" onclick="bofang()">▶</button>
          <span>歌曲名</span>
        </div>
        <div class=kuang3>
          <span>歌手名</span>
        </div>
      </div>


      <div class=kuang2 id="div8">
        <div class=kuang3>
          <button class="circle-button" onclick="bofang()">▶</button>
          <span>歌曲名</span>
        </div>
        <div class=kuang3>
          <span>歌手名</span>
        </div>
      </div>


      <div class=kuang2 id="div9">
        <div class=kuang3>
          <button class="circle-button" onclick="bofang()">▶</button>
          <span>歌曲名</span>
        </div>
        <div class=kuang3>
          <span>歌手名</span>
        </div>
      </div>



      <div class=kuang2 id="div10">
        <div class=kuang3>
          <button class="circle-button" onclick="bofang()">▶</button>
          <span>歌曲名</span>
        </div>
        <div class=kuang3>
          <span>歌手名</span>
        </div>
      </div>



      <div class=kuang2 id="div11">
        <div class=kuang3>
          <button class="circle-button" onclick="bofang()">▶</button>
          <span>歌曲名</span>
        </div>
        <div class=kuang3>
          <span>歌手名</span>
        </div>
      </div>



      <div class=kuang2 id="div12">
        <div class=kuang3>
          <button class="circle-button" onclick="bofang()">▶</button>
          <span>歌曲名</span>
        </div>
        <div class=kuang3>
          <span>歌手名</span>
        </div>
      </div>



      <div class=kuang2 id="div13">
        <div class=kuang3>
          <button class="circle-button" onclick="bofang()">▶</button>
          <span>歌曲名</span>
        </div>
        <div class=kuang3>
          <span>歌手名</span>
        </div>
      </div>


      <div class=kuang2 id="div14">
        <div class=kuang3>
          <button class="circle-button" onclick="bofang()">▶</button>
          <span>歌曲名</span>
        </div>
        <div class=kuang3>
          <span>歌手名</span>
        </div>
      </div>



      <div class=kuang2 id="div15">
        <div class=kuang3>
          <button class="circle-button" onclick="bofang()">▶</button>
          <span>歌曲名</span>
        </div>
        <div class=kuang3>
          <span>歌手名</span>
        </div>
      </div>



      <div class=kuang2 id="div16">
        <div class=kuang3>
          <button class="circle-button" onclick="bofang()">▶</button>
          <span>歌曲名</span>
        </div>
        <div class=kuang3>
          <span>歌手名</span>
        </div>
      </div>


      <div class=kuang2 id="div17">
        <div class=kuang3>
          <button class="circle-button" onclick="bofang()">▶</button>
          <span>歌曲名</span>
        </div>
        <div class=kuang3>
          <span>歌手名</span>
        </div>
      </div>

      </div>
    </div>


        <div class=r></div>

  <div class=under>
    <div class=kuang3>

     <div class="kuang4"> 歌曲</div>
      <div class="kuang4"> 歌手</div>
      <button   class="circle-buttonlr" onclick=pre_m()>◀‖</button>
<!--      <button  class="circle-buttonmid">||</button>-->
      <button  class="circle-buttonlr" onclick=next_m()>‖▶</button>
    </div>
    <div class=kuang3>
      <audio id="audio1"  controls class="audio1">
<!--        <source src="path-to-your-audio-file.mp3" type="audio/mpeg">-->
<!--        <source src="path-to-your-audio-file.ogg" type="audio/ogg">-->
      </audio>
    </div>
    <div class=kuang3>

    </div>
  </div>
</div>
</body>

<script src="js/jquery-3.7.1.js" type="text/javascript" charset="utf-8"></script>
<script>
  function tijiao()
  {
    var shuruzhi = $("input").val();
    for(var i=0;i<=18;i++)
    {
      if(i<=shuruzhi)
        {
          $('#div' + i).css('visibility', 'visible');
        }
        else
        {
        $('#div' + i).css('visibility', 'hidden');
       }


    }

    console.log(shuruzhi);

    $.ajax({
      type:"post",
      url:"asd",
      data:{
          songname:shuruzhi,
      },
      success:function (data)
      {
        console.log(data);
      }
    });
  }
  function bofang()
  {
    $(".under").css('visibility', 'visible');
    $('#audio1').attr('src', 'https://music.163.com/song/media/outer/url?id=864433778.mp3');

  }
  function next_m()
  {

      $.ajax({
        type:"post",
        url:"asd",
        data:{

        },
        success:function (data)
        {
          console.log(data);
        }
      });

    $('#audio1').attr('src', 'https://music.163.com/song/media/outer/url?id=864433778.mp3');
  }
  function pre_m()
  {
      $.ajax({
        type:"post",
        url:"asd",
        data:{
          songname:shuruzhi,
        },
        success:function (data)
        {
          console.log(data);
        }
      });
    $('#audio1').attr('src', 'https://music.163.com/song/media/outer/url?id=864433778.mp3');
  }
</script>
</html>
